# TODO

- [ ] Accounts
  - [ ] getListAch
  - [ ] getListCc
  - [ ] getAllCc
  - [ ] getAllCcByClient
  - [ ] getAllAch
  - [ ] getAllAchByClient
  - [ ] getCc
  - [ ] getAch
  - [ ] getClientReferenceId
  - [ ] addAch
  - [ ] verifyAch
  - [ ] editAch
  - [ ] deleteAch
  - [ ] addCc
  - [ ] verifyCc
  - [ ] editCc
  - [ ] deleteCc
  - [ ] getCardsExpireSoon
  - [ ] getTypes
  - [ ] getAchTypes
  - [ ] getCcTypes
  - [ ] formatNumber
  - [ ] validateAchType
  - [ ] validateCcType
  - [ ] creditCardType
  - [ ] luhnValid
- [ ] ApiKeys
  - [ ] auth
  - [ ] getList
  - [ ] getListCount
  - [ ] get
  - [ ] add
  - [ ] edit
  - [ ] delete
  - [ ] generateKey
  - [ ] validateUniqueUser
- [ ] Backup
  - [ ] download
  - [ ] sendBackup
  - [ ] frequencies
- [ ] CalendarEvents
  - [ ] add
  - [ ] edit
  - [ ] delete
  - [ ] get
  - [ ] getAll
  - [ ] getRange
  - [ ] validateStaffEvent
  - [ ] validateDateOrder
- [ ] ClientGroups
  - [ ] add
  - [ ] edit
  - [ ] delete
  - [ ] getDefault
  - [ ] get
  - [ ] getList
  - [ ] getListCount
  - [ ] getAll
  - [ ] getSettings
  - [ ] getSetting
  - [ ] setSetting
  - [ ] unsetSetting
  - [ ] unsetSettings
  - [ ] setSettings
- [ ] Clients
  - [ ] create
  - [ ] add
  - [ ] edit
  - [ ] delete
  - [ ] addCustomField
  - [ ] editCustomField
  - [ ] deleteCustomField
  - [ ] getCustomFieldTypes
  - [ ] getCustomFields
  - [ ] getCustomField
  - [ ] setCustomField
  - [ ] deleteCustomFieldValue
  - [ ] deleteCustomFieldValues
  - [ ] getCustomFieldValues
  - [ ] setRestrictedPackages
  - [ ] deleteRestrictedPackages
  - [ ] getRestrictedPackages
  - [ ] validatePackages
  - [ ] addNote
  - [ ] editNote
  - [ ] unstickyNote
  - [ ] deleteNote
  - [ ] getNoteList
  - [ ] getNoteListCount
  - [ ] getAllStickyNotes
  - [ ] getNote
  - [ ] getDebitAccount
  - [ ] addDebitAccount
  - [ ] deleteDebitAccount
  - [ ] setDebitAccountFailure
  - [ ] resetDebitAccountFailure
  - [ ] setClientSettings
  - [ ] setSettings
  - [ ] setSetting
  - [ ] unsetSetting
  - [ ] unsetSettings
  - [ ] getSettings
  - [ ] getSetting
  - [ ] get
  - [ ] getByUserId
  - [ ] getList
  - [ ] getListCount
  - [ ] getAll
  - [ ] search
  - [ ] getSearchCount
  - [ ] getMailLogEntry
  - [ ] getMailLogList
  - [ ] getMailLogListCount
  - [ ] usedCurrencies
  - [ ] getStatusCount
  - [ ] getStatusTypes
  - [ ] validateRegex
  - [ ] validateBillingContact
  - [ ] validateClientDeleteable
  - [ ] validateCurrencyExists
  - [ ] validateClientSettingIsEditable
  - [ ] validateLanguageExists
  - [ ] validateValues
  - [ ] validateStatus
  - [ ] validateAccountType
  - [ ] validateUserId
  - [ ] validateFieldType
  - [ ] validateFieldCompany
  - [ ] isInstanceOf
- [ ] Companies
  - [ ] add
  - [ ] edit
  - [ ] delete
  - [ ] generateKeyPair
  - [ ] get
  - [ ] getByHostname
  - [ ] getAllAvailable
  - [ ] getAll
  - [ ] getList
  - [ ] getListCount
  - [ ] getViewDirs
  - [ ] setSettings
  - [ ] setSetting
  - [ ] unsetSetting
  - [ ] getSettings
  - [ ] getSetting
  - [ ] validateAddAllowed
  - [ ] validateHostnameUnique
  - [ ] validateCustomization
- [ ] Contacts
  - [ ] add
  - [ ] edit
  - [ ] delete
  - [ ] get
  - [ ] getByUserId
  - [ ] getList
  - [ ] getListCount
  - [ ] getAll
  - [ ] getContactTypes
  - [ ] getType
  - [ ] getTypes
  - [ ] addType
  - [ ] editType
  - [ ] deleteType
  - [ ] addNumber
  - [ ] editNumber
  - [ ] deleteNumber
  - [ ] getNumber
  - [ ] getNumbers
  - [ ] getNumberTypes
  - [ ] getNumberLocations
  - [ ] intlNumber
  - [ ] setPermissions
  - [ ] getPermissions
  - [ ] hasPermission
  - [ ] getPermissionOptions
  - [ ] validateContactNumberType
  - [ ] validateContactNumberLocation
  - [ ] validateContactType
  - [ ] validateContactTypeId
  - [ ] validateCountrySet
  - [ ] validateIsPrimary
  - [ ] validateReceivesInvoices
- [ ] Countries
  - [ ] getList
  - [ ] get
  - [ ] add
  - [ ] edit
  - [ ] delete
  - [ ] validateAlpha3InUse
- [ ] Coupons
  - [ ] getList
  - [ ] getListCount
  - [ ] getCouponAmounts
  - [ ] get
  - [ ] getByCode
  - [ ] getForPackages
  - [ ] getRecurring
  - [ ] add
  - [ ] edit
  - [ ] delete
  - [ ] incrementUsage
  - [ ] getAmountTypes
  - [ ] validateStatus
  - [ ] validateAmountType
  - [ ] validateAmountDuplicates
  - [ ] validateUniqueCode
- [ ] CouponTerms
  - [ ] add
  - [ ] edit
  - [ ] delete
  - [ ] get
  - [ ] getAll
  - [ ] getPeriods
- [ ] CronTasks
  - [ ] get
  - [ ] getByKey
  - [ ] getAll
  - [ ] add
  - [ ] edit
  - [ ] deleteTask
  - [ ] addTaskRun
  - [ ] editTaskRun
  - [ ] deleteTaskRun
  - [ ] getTaskRun
  - [ ] getTaskRunByKey
  - [ ] getAllTaskRun
  - [ ] getTaskTypes
- [ ] Currencies
  - [ ] getList
  - [ ] getListCount
  - [ ] getAll
  - [ ] get
  - [ ] getFormats
  - [ ] add
  - [ ] edit
  - [ ] delete
  - [ ] convert
  - [ ] toDecimal
  - [ ] toCurrency
  - [ ] toCurrencyValue
  - [ ] validateCurrencyInUse
  - [ ] validateCurrencyIsDefault
  - [ ] validateCurrencyFormat
  - [ ] validateCurrencyExists
  - [ ] getExchangeRateProcessors
  - [ ] getExchangeRateProcessor
  - [ ] updateRates
- [ ] EmailGroups
  - [ ] add
  - [ ] edit
  - [ ] delete
  - [ ] getByAction
  - [ ] getAll
  - [ ] getAllByNoticeType
  - [ ] getAllEmails
  - [ ] validateType
- [ ] Emails
  - [ ] get
  - [ ] getByGroupId
  - [ ] getByType
  - [ ] getList
  - [ ] add
  - [ ] edit
  - [ ] delete
  - [ ] deleteAll
  - [ ] updateFromDomain
  - [ ] getStatusTypes
  - [ ] addSignature
  - [ ] editSignature
  - [ ] deleteSignature
  - [ ] getSignature
  - [ ] getSignatureList
  - [ ] getSignatureListCount
  - [ ] getAllSignatures
  - [ ] getGroup
  - [ ] getGroupList
  - [ ] send
  - [ ] sendCustom
  - [ ] buildEmail
  - [ ] validateEmailGroupAction
  - [ ] validateEmailAddresses
  - [ ] validateAttachmentPaths
  - [ ] validateStatus
  - [ ] validateSignatureExists
  - [ ] validateSignatureInUse
  - [ ] validateUnique
  - [ ] validateParse
- [ ] Encryption
  - [ ] setPassphrase
  - [ ] verifyPassphrase
- [ ] GatewayManager
  - [ ] getAll
  - [ ] getInstalledMerchant
  - [ ] getInstalledNonmerchant
  - [ ] getAllInstalledNonmerchant
  - [ ] getInstalled
  - [ ] get
  - [ ] getByClass
  - [ ] getAvailable
  - [ ] isInstalled
  - [ ] add
  - [ ] edit
  - [ ] upgrade
  - [ ] delete
  - [ ] verifyCurrency
  - [ ] currencyExists
- [ ] Invoices
  - [ ] add
  - [ ] addRecurring
  - [ ] edit
  - [ ] editRecurring
  - [ ] addFromRecurring
  - [ ] deleteDraft
  - [ ] deleteByClient
  - [ ] deleteRecurring
  - [ ] deleteRecurringByClient
  - [ ] createFromServices
  - [ ] appendServices
  - [ ] setClosed
  - [ ] getRecurring
  - [ ] getRecurringFromInvoices
  - [ ] getRecurringLineItems
  - [ ] getList
  - [ ] getListCount
  - [ ] getAll
  - [ ] getAllWithService
  - [ ] getAllAutodebitableInvoices
  - [ ] search
  - [ ] getSearchCount
  - [ ] getAllRecurring
  - [ ] getAllRenewingRecurring
  - [ ] getRecurringList
  - [ ] getRecurringListCount
  - [ ] getRecurringInfo
  - [ ] getPricingPeriods
  - [ ] getAutodebitDate
  - [ ] getStatusCount
  - [ ] getRecurringCount
  - [ ] getPresenter
  - [ ] getDataPresenter
  - [ ] getDelivery
  - [ ] getAllDelivery
  - [ ] getRecurringDelivery
  - [ ] addDelivery
  - [ ] addRecurringDelivery
  - [ ] getDeliveryList
  - [ ] getDeliveryListCount
  - [ ] getDeliveryMethods
  - [ ] delivered
  - [ ] deleteDelivery
  - [ ] deleteRecurringDelivery
  - [ ] amountDue
  - [ ] invoicedCurrencies
  - [ ] getPaid
  - [ ] getStatuses
  - [ ] getTypes
  - [ ] validateStatus
  - [ ] validateIsDraft
  - [ ] validateDeliveryMethods
  - [ ] validateAmountApplied
  - [ ] validateDateDueAfterDateBilled
  - [ ] validateDuration
  - [ ] validatePeriod
  - [ ] isInstanceOf
  - [ ] primeQuantity
  - [ ] getTaxRules
  - [ ] getTaxRulesByLocation
  - [ ] createPayHash
  - [ ] verifyPayHash
- [ ] InvoiceTemplateManager
  - [ ] getAll
  - [ ] getPaperSizes
  - [ ] getPdfFonts
- [ ] Languages
  - [ ] get
  - [ ] getAll
  - [ ] getAvailable
  - [ ] add
  - [ ] delete
  - [ ] getAllUninstallable
  - [ ] validateCodeExists
  - [ ] validateDefaultLang
- [ ] Logs
  - [ ] addEmail
  - [ ] addGateway
  - [ ] addModule
  - [ ] addUser
  - [ ] updateUser
  - [ ] addContact
  - [ ] addAccountAccess
  - [ ] addCron
  - [ ] updateCron
  - [ ] addTransaction
  - [ ] getModuleList
  - [ ] getModuleListCount
  - [ ] getModuleGroupList
  - [ ] deleteModuleLogs
  - [ ] getGatewayList
  - [ ] getGatewayListCount
  - [ ] getGatewayGroupList
  - [ ] deleteGatewayLogs
  - [ ] getEmail
  - [ ] getEmailList
  - [ ] getEmailListCount
  - [ ] deleteEmailToClient
  - [ ] deleteEmailLogs
  - [ ] deleteService
  - [ ] deleteServiceLogs
  - [ ] getUserLog
  - [ ] getUserList
  - [ ] getUserListCount
  - [ ] searchUserLogs
  - [ ] deleteUser
  - [ ] deleteUserLogs
  - [ ] getContactList
  - [ ] getContactListCount
  - [ ] searchContactLogs
  - [ ] deleteContact
  - [ ] deleteContactLogs
  - [ ] getTransactionList
  - [ ] getTransactionListCount
  - [ ] deleteTransaction
  - [ ] deleteTransactionLogs
  - [ ] getAccountAccessList
  - [ ] getAccountAccessListCount
  - [ ] getAccountAccessLog
  - [ ] deleteAccountAccessLogs
  - [ ] addClientSetting
  - [ ] getClientSettingsList
  - [ ] getClientSettingsListCount
  - [ ] deleteClientSettingLogs
  - [ ] getLatestCron
  - [ ] getCronLastRun
  - [ ] getSystemCronLastRun
  - [ ] clearCronTask
  - [ ] getRunningCronTasks
  - [ ] getCronList
  - [ ] getCronListCount
  - [ ] deleteCronLogs
  - [ ] validateDirection
  - [ ] validateStatus
  - [ ] validateType
  - [ ] validateCronExists
  - [ ] validateCronLogUnique
  - [ ] validateUserLogExists
- [ ] Marketplace
  - [ ] getList
  - [ ] search
  - [ ] getExtension
- [ ] ModuleClientMeta
  - [ ] set
  - [ ] get
  - [ ] getAll
  - [ ] delete
  - [ ] deleteAll
- [ ] ModuleManager
  - [ ] get
  - [ ] getByClass
  - [x] getAll
  - [ ] getInstalled
  - [ ] getRows
  - [ ] getRow
  - [ ] getGroups
  - [ ] getGroup
  - [ ] getMeta
  - [ ] getRowMeta
  - [ ] getAvailable
  - [ ] isInstalled
  - [ ] add
  - [ ] upgrade
  - [ ] setMeta
  - [ ] delete
  - [ ] addRow
  - [ ] editRow
  - [ ] deleteRow
  - [ ] addGroup
  - [ ] editGroup
  - [ ] deleteGroup
  - [ ] moduleRpc
  - [ ] initModule
  - [ ] translate
  - [ ] validateBelongsToModule
  - [ ] validateAssignedToPackage
  - [ ] validateAssignedToService
- [ ] Navigation
  - [ ] getPrimary
  - [ ] getPrimaryClient
  - [ ] getPrimaryPublic
  - [ ] getCompany
  - [ ] getSystem
  - [ ] getSearchOptions
  - [ ] getPluginNav
  - [ ] baseUri
- [ ] PackageGroups
  - [ ] getTypes
  - [ ] getTypeCount
  - [ ] get
  - [x] getAll
  - [ ] getList
  - [ ] getListCount
  - [ ] add
  - [ ] edit
  - [ ] delete
  - [ ] validateGroupParents
  - [ ] validateType
- [ ] PackageOptionGroups
  - [ ] get
  - [ ] getAll
  - [ ] getAllPackageIds
  - [ ] getAllOptions
  - [ ] getList
  - [ ] getListCount
  - [ ] add
  - [ ] edit
  - [ ] delete
  - [ ] orderOptions
  - [ ] validatePackage
- [ ] PackageOptions
  - [ ] getValues
  - [ ] getGroups
  - [ ] get
  - [ ] getByPackageId
  - [ ] getByPricingId
  - [ ] getAll
  - [ ] getList
  - [ ] getListCount
  - [ ] add
  - [ ] edit
  - [ ] delete
  - [ ] deleteOptionValues
  - [ ] removeFromGroup
  - [ ] orderValues
  - [ ] getTypes
  - [ ] getValueStatuses
  - [ ] getPricingPeriods
  - [ ] getValuePricing
  - [ ] getValuePricingById
  - [ ] getValue
  - [ ] getValuePrice
  - [ ] getValueProrateAmount
  - [ ] getAllByPackageId
  - [ ] getFields
  - [ ] formatPricingTerm
  - [ ] formatOptions
  - [ ] formatServiceOptions
  - [ ] validatePricingTerm
  - [ ] validatePricingPeriod
  - [ ] validateValueStep
  - [ ] validateValueMin
  - [ ] validateValueMax
  - [ ] validateOptionValueLimit
  - [ ] validateSelectTypeValues
  - [ ] validateGroupIds
- [ ] Packages
  - [x] add
  - [x] edit
  - [x] delete
  - [x] orderPackages
  - [x] get
  - [x] getByPricingId
  - [x] getAll
  - [x] getList
  - [x] search
  - [x] getSearchCount
  - [ ] getPricingPeriods
  - [ ] getStatusTypes
  - [ ] getProrataDays
  - [ ] isDateAfterProrataCutoff
  - [ ] getProrateDate
  - [ ] isProrataDay
  - [ ] getDaysToProrate
  - [ ] getProratePrice
  - [ ] getProrataDates
  - [ ] convertPricing
  - [ ] getListCount
  - [ ] getAllGroups
  - [ ] getAllAddonGroups
  - [ ] getAllPackagesByGroup
  - [ ] getCompatiblePackages
  - [ ] validateServiceExists
  - [ ] validateStatus
  - [ ] validateTerm
  - [ ] validatePeriod
  - [ ] validateGroup
  - [ ] validateOptionGroup
  - [ ] validatePriceInUse
  - [ ] validateCurrency
  - [ ] validateParse
  - [ ] validateModuleChange
  - [ ] formatPricingTerm
- [ ] Payments
  - [ ] getBuildProcess
  - [ ] getBuildCcForm
  - [ ] getBuildPaymentConfirmation
  - [ ] getBuildAuthorize
  - [ ] processPayment
  - [ ] authorizePayment
  - [ ] capturePayment
  - [ ] refundPayment
  - [ ] voidPayment
  - [ ] errors
- [ ] Permissions
  - [ ] get
  - [ ] getByAlias
  - [ ] getGroup
  - [ ] getGroupByAlias
  - [ ] getAll
  - [ ] fromAcl
  - [ ] authorized
  - [ ] add
  - [ ] edit
  - [ ] delete
  - [ ] addGroup
  - [ ] editGroup
  - [ ] deleteGroup
- [ ] PluginManager
  - [ ] getAll
  - [ ] getInstalled
  - [ ] getByDir
  - [ ] get
  - [ ] getAvailable
  - [ ] isInstalled
  - [ ] isLastInstance
  - [ ] add
  - [ ] upgrade
  - [ ] delete
  - [ ] enable
  - [ ] disable
  - [ ] clearNavCache
  - [ ] addEvent
  - [ ] deleteEvent
  - [ ] addAction
  - [ ] deleteAction
  - [ ] getEvents
  - [ ] getEvent
  - [ ] getActions
  - [ ] getAction
  - [ ] translate
  - [ ] triggerEvents
- [ ] Pricings
  - [x] get
  - [x] getAll
  - [x] getList
  - [x] getListCount
  - [ ] add
  - [ ] edit
  - [ ] delete
  - [ ] validateTerm
  - [ ] validatePeriod
  - [ ] formatTerm
  - [ ] getPeriods
- [ ] ReportManager
  - [ ] getFormats
  - [ ] getName
  - [ ] getAvailable
  - [ ] getOptions
  - [ ] fetchAll
  - [ ] formatCsv
  - [ ] buildCsvRow
  - [ ] validateType
  - [ ] validateFormat
  - [ ] getReport
  - [ ] getReportFields
  - [ ] getReports
  - [ ] addReport
  - [ ] editReport
  - [ ] saveReportFields
  - [ ] deleteReport
  - [ ] validateQuery
  - [ ] reportFieldTypes
  - [ ] reportRequiredType
  - [ ] requiredToRegex
  - [ ] reportDefaultRegex
- [ ] ServiceChanges
  - [ ] add
  - [ ] edit
  - [ ] deleteByService
  - [ ] get
  - [ ] getAll
  - [ ] process
  - [ ] getPresenter
  - [ ] getStatuses
- [ ] ServiceInvoices
  - [ ] add
  - [ ] delete
- [ ] Services
  - [ ] getStatusCount
  - [ ] getList
  - [ ] getSimpleList
  - [ ] getAllByClient
  - [ ] getListCount
  - [ ] search
  - [ ] getSearchCount
  - [ ] hasParent
  - [ ] hasChildren
  - [ ] getAllChildren
  - [ ] getAllChildrenCount
  - [ ] getNextInvoiceDate
  - [ ] getAllRenewing
  - [ ] getAllRenewablePaid
  - [ ] getAllPaidPending
  - [ ] getAllPendingSuspension
  - [ ] getAllPendingUnsuspension
  - [ ] getAllPendingCancelation
  - [ ] searchServiceFields
  - [ ] getPricingInfo
  - [ ] get
  - [ ] getPackagePricing
  - [ ] add
  - [ ] edit
  - [ ] delete
  - [ ] cancel
  - [ ] unCancel
  - [ ] suspend
  - [ ] unsuspend
  - [ ] renew
  - [ ] getStatusTypes
  - [ ] getActions
  - [ ] setFields
  - [ ] addField
  - [ ] editField
  - [ ] getOptions
  - [ ] getWelcomeEmailTags
  - [ ] getNextRenewDate
  - [ ] buildServiceCouponLineItems
  - [ ] getPresenter
  - [ ] getDataPresenter
  - [ ] getServiceItems
  - [ ] getRenewalPrice
  - [ ] getFields
  - [ ] validateStatus
  - [ ] validateUseModule
  - [ ] validateEncrypted
  - [ ] validateHasChildren
  - [ ] getFieldRules
  - [ ] canSyncToParent
  - [ ] getChildRenewDate
  - [ ] isServiceOptionValueInUse
  - [ ] isInstanceOf
  - [ ] validate
  - [ ] validateService
  - [ ] validateServiceEdit
  - [ ] validateCoupon
  - [ ] validateDateCanceled
  - [ ] validateDateRenews
  - [ ] validatePriceOverride
  - [ ] validateOverrideFields
  - [ ] validatePricingWithOverrides
  - [ ] validateAllowed
  - [ ] validateConfigOptions
  - [ ] decrementQuantity
- [ ] Settings
  - [ ] getSettings
  - [ ] getSetting
  - [ ] setSettings
  - [ ] setSetting
  - [ ] unsetSetting
  - [ ] getVersion
  - [ ] getDbVersion
  - [ ] upgradable
- [ ] Staff
  - [ ] add
  - [ ] edit
  - [ ] assignGroup
  - [ ] addNotice
  - [ ] addNotices
  - [ ] deleteNotice
  - [ ] get
  - [ ] getByUserId
  - [ ] getAllByEmailAction
  - [ ] getList
  - [ ] getListCount
  - [ ] getAll
  - [ ] getNotices
  - [ ] addQuickLink
  - [ ] deleteQuickLink
  - [ ] getQuickLinks
  - [ ] sendNotificationEmail
  - [ ] getSettings
  - [ ] getSetting
  - [ ] setSettings
  - [ ] setSetting
  - [ ] unsetSetting
  - [ ] saveClientsWidgetsState
  - [ ] getClientsWidgetsState
  - [ ] saveHomeWidgetsState
  - [ ] getHomeWidgetsState
  - [ ] saveBillingWidgetsState
  - [ ] getBillingWidgetsState
  - [ ] validateStatus
  - [ ] validateUniqueCompanies
  - [ ] validateNoticeActionExists
- [ ] StaffGroups
  - [ ] add
  - [ ] edit
  - [ ] delete
  - [ ] grantPermission
  - [ ] cloneGroup
  - [ ] addNotice
  - [ ] deleteNotice
  - [ ] get
  - [ ] getAll
  - [ ] getUsersGroups
  - [ ] getStaffGroupByStaff
  - [ ] getList
  - [ ] getListCount
  - [ ] getNotices
- [ ] States
  - [ ] getList
  - [ ] get
  - [ ] add
  - [ ] edit
  - [ ] delete
- [ ] SystemEvents
  - [ ] register
  - [ ] unregister
  - [ ] getObservers
  - [ ] trigger
- [ ] Taxes
  - [ ] add
  - [ ] edit
  - [ ] delete
  - [ ] getTaxTypes
  - [ ] getTaxLevels
  - [ ] getTaxStatus
  - [ ] get
  - [ ] getAll
  - [ ] validateType
  - [ ] validateStatus
- [ ] Themes
  - [ ] getAvailableColors
  - [ ] change
  - [ ] get
  - [ ] getDefault
  - [ ] add
  - [ ] edit
  - [ ] delete
  - [ ] cloneThemes
  - [ ] getCurrent
  - [ ] getAll
  - [ ] getTypes
  - [ ] validateCompanySet
  - [ ] validateColorsSet
  - [ ] formatMissingColors
- [ ] Transactions
  - [ ] add
  - [ ] edit
  - [ ] delete
  - [ ] get
  - [ ] getByTransactionId
  - [ ] getSimpleList
  - [ ] getList
  - [ ] getListCount
  - [ ] search
  - [ ] getSearchCount
  - [ ] getApplied
  - [ ] getCreditedAmount
  - [ ] getCredits
  - [ ] getTotalCredit
  - [ ] getStatusCount
  - [ ] apply
  - [ ] applyFromCredits
  - [ ] verifyApply
  - [ ] unApply
  - [ ] getTypes
  - [ ] getType
  - [ ] getDebitTypes
  - [ ] transactionTypeNames
  - [ ] transactionStatusNames
  - [ ] addType
  - [ ] editType
  - [ ] deleteType
  - [ ] validateType
  - [ ] validateStatus
  - [ ] validateApplyAmounts
  - [ ] validateCurrencyAmounts
  - [ ] validatePositiveAmounts
- [ ] Users
  - [x] login
  - [ ] logout
  - [x] auth
  - [ ] validateOtp
  - [ ] add
  - [ ] edit
  - [ ] delete
  - [ ] get
  - [ ] getByUsername
  - [ ] getOtp
  - [ ] getOtpModes
  - [ ] addOtp
  - [ ] requiredOtpMode
  - [ ] validateTwoFactorMode
  - [ ] validateTwoFactorKey
  - [ ] validatePasswordEquals
  - [ ] validateUniqueUser
  - [ ] hashPassword
  - [ ] checkPassword
  - [ ] validateClientsExist
  - [ ] validateLoginAttempts
